<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_txt_cerrarsesion"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/logout"
        android:paddingLeft="16dp"
        android:text="@string/menu_txt_cerrarsesion"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:drawableTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp" />


    <View
        android:id="@+id/menu_view"
        android:layout_width="340dp"
        android:layout_height="571dp"
        android:layout_marginTop="116dp"
        android:alpha="0.3"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu_img_logo"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/desc_imglogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/menu_btn_registrarSocio"
        style="@style/ButtonStyle"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/star_icon"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:text="@string/menu_btn_registrarsocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_txt_menuprincipal"
        />

    <Button
        android:id="@+id/menu_btn_pagarcuota"
        style="@style/ButtonStyle"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/star_icon"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:text="@string/menu_btn_pagarcuota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_btn_vencimientos" />

    <Button
        android:id="@+id/menu_btn_vencimientos"
        style="@style/ButtonStyle"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/star_icon"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:text="@string/menu_btn_listarvencimientos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_btn_registrarNoSocio" />

    <Button
        android:id="@+id/menu_btn_generarCarnet"
        style="@style/ButtonStyle"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/star_icon"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:text="@string/menu_btn_generarCarnet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_btn_pagarcuota" />

    <Button
        android:id="@+id/menu_btn_registrarNoSocio"
        style="@style/ButtonStyle"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/star_icon"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:text="@string/menu_btn_registrarNoSocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_btn_registrarSocio" />

    <TextView
        android:id="@+id/menu_txt_menuprincipal"
        style="@style/TitleStyle"
        android:layout_marginTop="28dp"
        android:text="@string/menu_txt_menuprincipal"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_img_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>
