<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Toolbar reutilizable -->
    <include layout="@layout/toolbar" />


    <!-- Contenido scrollable -->
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:divider="@drawable/space_18dp"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:showDividers="middle">

            <!-- Título -->
            <TextView
                android:id="@+id/txt_titleRegistrarSocio"
                style="@style/TitleStyle"
                android:text="@string/registrar_no_socio" />

            <!-- Campo Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Apellido -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/apellido">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo DNI -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dni">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha de nacimiento -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fecha_de_nacimiento">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fecha_nacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha de inscripción -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fecha_de_inscripci_n">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_fecha_inscripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Checkbox -->
            <CheckBox
                android:id="@+id/cb_apto_fisico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/entreg_apto_f_sico"/>

            <!-- Botones -->
            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_aceptar"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/aceptar"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/btn_limpiar"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/limpiar"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
