<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/menu_txt_cerrarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="@string/menu_txt_cerrarsesion"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="340dp"
        android:layout_height="578dp"
        android:layout_marginTop="128dp"
        android:alpha="0.3"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="96dp"
        android:contentDescription="@string/desc_img_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_continuar"
        style="@style/ButtonStyle"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:drawableLeft="@drawable/star_icon"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:text="@string/btn_registrarSocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_menuPrincipal"
        />

    <Button
        android:id="@+id/btn_pagarCuota"
        style="@style/ButtonStyle"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/star_icon"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:text="@string/btn_pagarCuota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_listarVencimientos" />

    <Button
        android:id="@+id/btn_listarVencimientos"
        style="@style/ButtonStyle"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/star_icon"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:text="@string/btn_listarVencimientos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_registrarNoSocio" />

    <Button
        android:id="@+id/btn_generarCarnet"
        style="@style/ButtonStyle"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/star_icon"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:text="@string/btn_generarCarnet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pagarCuota" />

    <Button
        android:id="@+id/btn_registrarNoSocio"
        style="@style/ButtonStyle"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/star_icon"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:text="@string/btn_registrarNoSocio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_continuar" />

    <TextView
        android:id="@+id/txt_menuPrincipal"
        style="@style/TitleStyle"
        android:layout_marginTop="28dp"
        android:text="@string/txt_menuPrincipal"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>
