<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Toolbar reutilizable -->
    <include layout="@layout/toolbar" />


    <!-- Contenido scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:divider="@drawable/space_18dp"
            android:orientation="vertical"
            android:paddingBottom="80dp"
            android:showDividers="middle">

            <!-- Título -->


            <TextView
                android:id="@+id/txt_titleRegistrarSocio"
                style="@style/TitleStyle"
                android:text="@string/pagarcuota_txt_title" />

            <!-- Campo Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pagarcuota_et_dni">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pagarcuota_dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pagarcuota_rb_efectivo" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pagarcuota_rb_tarjeta" />
            </RadioGroup>

            <Button
                android:id="@+id/pagarcuota_btn_pagar"
                style="@style/ButtonStyle"
                android:layout_weight="1"
                android:text="@string/pagarcuota_btn_pagar"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
